# archi-documentation

./: README.md  pom.xml
src/docs/asciidoc/: index.adoc  plato_architecture_doc.adoc
src/docs/asciidoc/Schema/: Schema.adoc
src/docs/asciidoc/architecture/: autocontrole-communication-cases  bibliography.adoc  business-layer  datawarehouse.adoc  db-layer.adoc  diagrams.adoc  microservices.adoc  persistence-layer.adoc  plato-offline.adoc  presentation-layer
src/docs/asciidoc/architecture/diagrams/: CAPA_Event_From_AC.drawio  Command_diagram.drawio  CommunicationDocument.drawio  Event_diagram.drawio  Inspection_Event_To_AC.drawio  Inspection_Event_To_AC_scenario1.drawio  MixRPCEvent.drawio  MsgBroker_diagram.drawio  RestProcess_diagram.drawio  Sequence_CAPA.drawio  container_diagram_plato_v1.drawio  context_diagram_plato_v1.drawio
src/docs/asciidoc/architecture/plantuml/: Processor_Event_Autocontrol_Diagram.puml  annexe_PlatoToAutocontrol.puml  annexe_autocontrolToPlato.puml  annexe_document_add_PlatoToProxy_WithClass.puml  annexe_document_add_ProxyToPlato_WithClass.puml  form_copy_completed_autocontrolToPlato.puml  new_form_completed_autocontrolToPlato.puml
src/docs/jdl/: plato-jdl.jh
src/main/java/be/fgov/famhp/plato/platodoc/: PlatodocApplication.java
src/test/java/be/fgov/famhp/plato/platodoc/: PlatodocApplicationTests.java
