<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>be.fgov.famhp.plato</groupId>
	<artifactId>platodoc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>platodoc</name>
	<description>projet for the plato documentation</description>

	<properties>
		<java.version>1.8</java.version>
		<asciidoctor-maven-plugin.version>1.6.0</asciidoctor-maven-plugin.version>
	</properties>



	<dependencies>
		<dependency><!-- add Asciidoctor Doxia Parser Module -->
			<groupId>org.asciidoctor</groupId>
			<artifactId>asciidoctor-maven-plugin</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>html</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>${asciidoctor-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>output-html</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<backend>html5</backend>
									<outputDirectory>${project.basedir}/target/asciidoc/html5</outputDirectory>
								</configuration>
							</execution>
						</executions>
						<dependencies>

						</dependencies>
						<configuration>
							<sourceDirectory>${project.basedir}/src/docs/asciidoc</sourceDirectory>
							<!--					<sourceDocumentName>index.adoc</sourceDocumentName>-->
							<imagesDir>${project.basedir}/src/docs/asciidoc/architecture/diagrams</imagesDir>
							<attributes>
								<doctype>book</doctype>
								<generated>${project.basedir}/target/docs/asciidoc</generated>
							</attributes>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
		<profile>
			<id>pdf</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>${asciidoctor-maven-plugin.version}</version>
						<dependencies>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-pdf</artifactId>
								<version>1.5.0-beta.5</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>generate-docs-pdf</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<backend>pdf</backend>
									<imagesDir>${project.basedir}/src/docs/asciidoc/architecture/diagrams</imagesDir>
									<sourceDirectory>${project.basedir}/src/docs/asciidoc</sourceDirectory>
									<outputDirectory>${project.basedir}/target/asciidoc/pdf</outputDirectory>

								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>

</project>
